erdiagram Model

notation=crowsfoot

entity Empleado {
    Nombre
    Apellido1
    Apellido2
    Dni key
    FechaNac
    Direccion
    Sexo
    Suelodo
    SuperDni
    Dno
}

entity Departamento {
   NombreDpto
   NumeroDpto key
   DniDirector 
   FechaIngresoDirector 
	
}


entity Localizaciones_Dpto{
    UbicacionDpto key
}


entity Proyecto{
    NombreProyecto
    NumProy key
    UbicacionProyecto
    NumDptoProyecto
}



entity Subordinado{
    NombreSubordinado key
    Sexo
    FechaNac
    Relacion
}

relationship PerteneceAlDepartamento {
   Empleado[1..N] -> Departamento[0..N]
}

relationship Ubicado_En{
    Departamento[1..1] -> Localizaciones_Dpto[1..1]
}


relationship Proyecto{
    Departamento[0..N] -> Proyecto[1..1]
}

relationship Trabaja_En{
    Empleado[1..1] -> Proyecto[1..N]
    Horas
}

relationship Es_Subordinado_De {
    Subordinado[1..1] -> Empleado[1..N]
}
