digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex &le; 0.5<br/>entropy = 0.913<br/>samples = 183<br/>value = [60, 123]<br/>class = Survived>, fillcolor="#9acdf2"] ;
1 [label=<Age &le; 3.0<br/>entropy = 0.359<br/>samples = 88<br/>value = [6, 82]<br/>class = Survived>, fillcolor="#47a4e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Fare &le; 11.488<br/>entropy = 0.271<br/>samples = 86<br/>value = [4, 82]<br/>class = Survived>, fillcolor="#43a2e6"] ;
1 -> 3 ;
4 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
3 -> 4 ;
5 [label=<entropy = 0.167<br/>samples = 81<br/>value = [2, 79]<br/>class = Survived>, fillcolor="#3e9fe6"] ;
3 -> 5 ;
6 [label=<Age &le; 17.5<br/>entropy = 0.986<br/>samples = 95<br/>value = [54, 41]<br/>class = Not Survived>, fillcolor="#f9e1cf"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<Fare &le; 7.85<br/>entropy = 0.958<br/>samples = 87<br/>value = [54, 33]<br/>class = Not Survived>, fillcolor="#f5ceb2"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<entropy = 0.975<br/>samples = 81<br/>value = [48, 33]<br/>class = Not Survived>, fillcolor="#f7d8c1"] ;
8 -> 10 ;
}
